body{
    align-content: center;
    padding-left: 10%;
    padding-right: 10%;
    
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}
h1{
    font-size: 50px;
    font-family:Audiowide;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #c3c4c5;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    /* margin-right: 15%; */
    padding-right: 20px;
}
.logo {
    flex: inherit;
    margin-right: 10%;
    padding-right: 10px;
    text-transform:none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}
img{
    width: 6%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}
.banner-area img{
    position: relative;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-area, .Cources-area, .contact-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
}
.port-area{
  position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
}
.text-parti{
  padding: 50px;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 65%;
  height: 80%;
  background-color: gold;
  
} 
.text-parti h1{
padding-bottom: 50px;
}       
.text-part{
    padding: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 65%;
    height: 80%;
    
} 
.text-part h1{
  padding-bottom: 50px;
}       
.about-area{
    background-color: #0c03034b;
}
.port-area{
    background-color: #fff;
    color: #000;
}
.Cources-area{
    background-color: #fefefe;
}
.container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #7B16B9, #8000FF);
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  .card-body p{
    font-size: 18px;
    line-height: 20px;
  }
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #7B16B9, #8000FF);
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  
.contact-area{
    background-color: #262626;
    color: #fff;
}

.contenar{
    width: 100% ;
    height: auto; 
}
.context{
    text-align: center;
    background-color: #000;
    color: #fff;
}
.content{
    background-color:mediumturquoise;
    padding-left: 35px;
    padding-top: 0%;
    text-anchor: middle;
}

.card{
    width: 20rem;
    padding: 10px;
    
}








